# Bingo

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
DroidFramework/: build.gradle
DroidFramework/src/main/: AndroidManifest.xml
DroidFramework/src/main/java/com/framework/: DroidFramework.java
DroidFramework/src/main/java/com/framework/annotation/: AsyncAtomMethod.java
DroidFramework/src/main/java/com/framework/base/: BaseAsyncActivity.java  BaseAsyncFragment.java  BaseAsyncListAdapter.java  BaseAsyncObject.java  BaseControl.java  BaseListAdapter.java
DroidFramework/src/main/java/com/framework/dialog/: DownloadDialog.java  LoadingDialog.java  TipDialog.java  ToastTip.java
DroidFramework/src/main/java/com/framework/okhttp/: OkHttpProxy.java
DroidFramework/src/main/java/com/framework/okhttp/builder/: GetBuilder.java  OkHttpRequestBuilder.java  OtherRequestBuilder.java  PostFileBuilder.java  PostFormBuilder.java  PostStringBuilder.java
DroidFramework/src/main/java/com/framework/okhttp/callback/: BitmapCallback.java  FileCallBack.java  JsonCallBack.java  OkHttpCallBack.java  StringCallback.java
DroidFramework/src/main/java/com/framework/okhttp/cookie/: HttpsCoder.java  OkHttpCookieUtils.java  PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
DroidFramework/src/main/java/com/framework/okhttp/request/: CountingRequestBody.java  GetRequest.java  OkHttpRequest.java  OtherRequest.java  PostFileRequest.java  PostFormRequest.java  PostStringRequest.java  RequestCall.java
DroidFramework/src/main/java/com/framework/proxy/: ControlFactory.java  Enhancer.java  MessageArg.java  MessageProxy.java  ModelMap.java
DroidFramework/src/main/java/com/framework/proxy/callback/: AsyncMethodAtomInterceptor.java  Interceptor.java
DroidFramework/src/main/java/com/framework/proxy/common/: IActivityLifecycle.java  IRefreshBack.java
DroidFramework/src/main/java/com/framework/proxy/filter/: AsyncMethodFilter.java  InterceptorFilter.java
DroidFramework/src/main/java/com/framework/proxy/handler/: AsyncActivityHandler.java  AsyncAdapterHandler.java  AsyncFragmentHandler.java  AsyncObjectHandler.java  BaseHandler.java  IContext.java
DroidFramework/src/main/java/com/framework/proxy/helper/: ActivityHelper.java  AdapterHelper.java  BaseHelper.java  FragmentHelper.java  ObjectHelper.java
DroidFramework/src/main/java/com/framework/util/: FastJsonUtil.java  OsVersionUtils.java  Utils.java
DroidFramework/src/main/java/com/framework/util/permission/: IPermission.java  IPermissionCallback.java  PermissionHelper.java
DroidFramework/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/sun/bingo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  about_app.html  about_author.html  about_bingo.html
app/src/main/java/com/sun/bingo/: BingoApp.java  BingoApplication.java
app/src/main/java/com/sun/bingo/adapter/: BaseListAdapter.java  FragmentAdapter.java  RecyclerViewAdapter.java  UserBingoAdapter.java  ViewHolder.java
app/src/main/java/com/sun/bingo/constant/: ConstantParams.java  GlobalParams.java
app/src/main/java/com/sun/bingo/control/: BmobControl.java  HttpApi.java  NavigateManager.java  PageControl.java  SingleControl.java  UrlManager.java
app/src/main/java/com/sun/bingo/entity/: AppEntity.java  Binary.java  BingoEntity.java  NewBingoEntity.java  SinaRefreshTokenEntity.java  SinaUserInfoEntity.java  UserEntity.java  VersionEntity.java
app/src/main/java/com/sun/bingo/model/: AppEntity.java  Binary.java  BingoEntity.java  SinaRefreshTokenEntity.java  SinaUserInfoEntity.java  UserEntity.java  VersionEntity.java
app/src/main/java/com/sun/bingo/module/: LocationManager.java
app/src/main/java/com/sun/bingo/sharedpreferences/: AccountSharedPreferences.java  FastJsonSerial.java  LocationSharedPreference.java  LocationSharedPreferences.java  SettingsSharedPreferences.java
app/src/main/java/com/sun/bingo/util/: AppUtil.java  DateUtil.java  DisplayUtil.java  FastJsonUtil.java  GetPathFromUri4kitkat.java  ImageTools.java  IsNullOrEmpty.java  KeyBoardUtil.java  NavigationBarUtil.java  PhoneUtil.java  (+4 more)
app/src/main/res/anim/: hold_long.xml  move_right_in_activity.xml  move_right_out_activity.xml  push_bottom_in.xml  push_bottom_out.xml  slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: bg_radius_white.xml  color_primary_selector.xml  drawable_round_red_icon.xml  grey_bg_edge.xml  orange_bg_edge.xml  progressbar_selector.xml  selector_bg_pressed_white.xml  selector_delete_image.xml  selector_over_flow.xml  shape_circle_grey.xml
app/src/main/res/drawable-v21/: drawable_rectangle_shape.xml  ripple_color_primary.xml
app/src/main/res/layout/: activity_about.xml  activity_about_app.xml  activity_about_author.xml  activity_add_bingo.xml  activity_bingo_detail.xml  activity_bingo_list.xml  activity_detail.xml  activity_edit_new_bingo.xml  activity_image.xml  activity_login.xml  activity_main.xml  activity_main_v2.xml  activity_mine_bingo.xml  activity_profile.xml  activity_rich_editor.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  activity_web_page.xml  app_toolbar.xml  dialog_color_chooser.xml  dialog_common_layout.xml  dialog_success_layout.xml  drawer_content_layout.xml  drawer_slide_header_layout.xml  drawer_slide_layout.xml  fragment_bingo_list.xml  fragment_mine.xml  fragment_msg.xml  item_home_layout.xml  item_image_pick_layout.xml  item_msg_layout.xml  list_item_card_main.xml  material_dialog_input_layout.xml  recyclerview_footview_layout.xml
app/src/main/res/menu/: drawer_slide_menu.xml  item_pop_menu.xml  menu_add_bingo.xml  menu_bingo_detail.xml  menu_main.xml  menu_main_v2.xml
app/src/main/res/values/: actionsheet_attrs.xml  arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme-arrays.xml  theme-styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
extras-libs/ImageLoader/: build.gradle
(+186 files in other folders)
