buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url 'https://jitpack.io' }
    }
}
