apply plugin: 'com.android.library'

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:design:25.3.1'

    // multidex
    compile 'com.android.support:multidex:1.0.1'

    // Logger
    compile 'com.orhanobut:logger:1.4'

    // OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.2.0'

    //Material Dialog
    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
}
