<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_switch_theme"
            android:icon="@drawable/ic_action_theme"
            android:title="@string/menu_change_theme"/>
        <item
            android:id="@+id/nav_favorite_bingo"
            android:icon="@drawable/ic_action_star"
            android:title="@string/menu_my_favorite"/>

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_action_share"
            android:title="分享"/>
    </group>

</menu>
