<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/font_black_6"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_tab_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_color_primary"
            android:gravity="center">

            <com.sun.bingo.widget.IconWithTextView
                android:id="@+id/tab_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:iwtv_color="?attr/colorPrimary"
                app:iwtv_icon="@drawable/tab_home_unpressed"
                app:iwtv_text="@string/tab_home"
                app:iwtv_text_size="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_msg"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_color_primary"
            android:gravity="center">

            <com.sun.bingo.widget.IconWithTextView
                android:id="@+id/tab_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:iwtv_color="?attr/colorPrimary"
                app:iwtv_icon="@drawable/tab_msg_unpressed"
                app:iwtv_text="@string/tab_msg"
                app:iwtv_text_size="10sp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_tab_mine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/ripple_color_primary"
            android:gravity="center">

            <com.sun.bingo.widget.IconWithTextView
                android:id="@+id/tab_mine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:iwtv_color="?attr/colorPrimary"
                app:iwtv_icon="@drawable/tab_mine_unpressed"
                app:iwtv_text="@string/tab_mine"
                app:iwtv_text_size="10sp"/>

            <ImageView
                android:id="@+id/iv_mine_dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingBottom="30dp"
                android:paddingLeft="40dp"
                android:src="@drawable/drawable_round_red_icon"/>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>