<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <include layout="@layout/app_toolbar"/>

    <LinearLayout
        android:id="@+id/ll_bingo_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="60dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="链接"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="文章的URL链接（必填）"
                android:singleLine="true"
                android:ellipsize="none"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/font_black_5"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="60dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="标题"
                android:textColor="@color/font_black_0"
                android:textSize="16sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="文章标题（必填）"
                android:maxLines="3"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/font_black_0"
                android:textColorHint="@color/font_black_5"
                android:textSize="16sp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider_title"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <LinearLayout
            android:id="@+id/ll_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="60dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="描述"
                android:textColor="@color/font_black_2"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/et_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:gravity="left"
                android:hint="文章描述"
                android:maxLines="3"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/font_black_2"
                android:textColorHint="@color/font_black_5"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider_des"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <LinearLayout
            android:id="@+id/ll_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:minWidth="60dp"
                android:paddingBottom="15dp"
                android:paddingLeft="15dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:text="分类"
                android:textColor="@color/font_black_2"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/ripple_item_clicked_with_mask"
                android:gravity="left"
                android:hint="选择分类"
                android:maxLines="3"
                android:paddingBottom="15dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="15dp"
                android:textColor="@color/light_green"
                android:textColorHint="@color/font_black_5"
                android:textSize="14sp"/>
        </LinearLayout>

        <View
            android:id="@+id/divider_tag"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <LinearLayout
            android:id="@+id/ll_cover_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_bingo_info"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:maxLines="3"
                android:minWidth="80dp"
                android:padding="15dp"
                android:text="封面图片"
                android:textColor="@color/font_black_2"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:padding="10dp">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <com.sun.bingo.widget.UploadImageView
                        android:id="@+id/iv_selected_image"
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_add_cover_icon"/>
                </FrameLayout>

                <ImageView
                    android:id="@+id/iv_delete_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:src="@drawable/selector_delete_image"
                    android:visibility="gone"/>
            </FrameLayout>
        </LinearLayout>

        <View
            android:id="@+id/divider_image"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/font_black_5"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:padding="15dp"
            android:text="提示：\n1、粘贴要分享的文章URL链接到输入框.\n2、Bingo解析URL为您建议标题和描述，您也可以修改.\n3、最好选择文章分类.\n4、最好上传封面图片."
            android:textColor="@color/font_black_2"
            android:textSize="10sp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_from"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="right"
        android:padding="15dp"
        android:text="来自 sunfusheng.com"
        android:textColor="@color/colorPrimary"
        android:textSize="10sp"/>

</RelativeLayout>