<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <include layout="@layout/app_toolbar"/>

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@color/white"
            app:tabIndicatorHeight="2dp"
            android:paddingBottom="2dp"/>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <com.shamanland.fab.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:src="@drawable/ic_action_edit_dark"
        android:elevation="3dp"
        app:floatingActionButtonImplicitElevation="true"
        android:background="@drawable/color_primary_selector"
        android:layout_gravity="end|bottom"
        android:layout_margin="15dp"/>

</android.support.design.widget.CoordinatorLayout>