<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.sun.bingo.widget.CircleRefreshLayout
        android:id="@+id/circle_refresh_layout"
        app:AniBackColor="@color/font_black_5"
        app:AniForeColor="@color/white"
        app:CircleSmaller="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.sun.bingo.widget.CircleRefreshLayout>


    <FrameLayout
        android:id="@+id/ll_status"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.mingle.widget.LoadingView
            android:id="@+id/loadingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/no_data"/>
    </FrameLayout>
</FrameLayout>
