<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_root_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:background="@drawable/ripple_item_clicked_with_mask">

    <ImageView
        android:id="@+id/iv_image_cover"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimary"/>

    <RelativeLayout
        android:id="@+id/ll_title_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/iv_image_cover"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="16"
            android:text="标题"
            android:layout_toLeftOf="@+id/iv_user_avatar"
            android:layout_marginRight="10dp"
            android:textColor="@color/font_black_0"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/iv_user_avatar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_user_avatar"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title_user"
        android:maxLines="16"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:lines="3"
        android:ellipsize="end"
        android:text="线程池：基本思想还是一种对象池的思想，开辟一块内存空间，里面存放了众多(未死亡)的线程，池中线程执行调度由池管理器来处理。当有线程任务时，从池中取一个，执行完成后线程对象归池，这样可以避免反复创建线程对象所带来的性能开销，节省了系统的资源。"
        android:textColor="@color/font_black_2"
        android:textSize="12sp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_des"
        android:layout_marginLeft="15dp">

        <TextView
            android:id="@+id/tv_tag_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="来自 sunfusheng.com"
            android:textColor="@color/toggle_button_on"
            android:textSize="10sp"/>

        <LinearLayout
            android:id="@+id/ll_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingRight="14dp"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_favorite_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="66"
                android:textColor="@color/font_black_4"
                android:textSize="12sp"/>

            <ImageView
                android:id="@+id/iv_favorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_not_favorite"/>
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>