<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:id="@+id/ll_root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <com.github.siyamed.shapeimageview.CircularImageView
                android:id="@+id/civ_user_avatar"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_user"
                android:layout_centerVertical="true"
                app:siBorderWidth="1px"
                app:siBorderColor="@color/font_black_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toLeftOf="@+id/ll_icons"
                android:layout_toRightOf="@+id/civ_user_avatar"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/tv_nick_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="未知"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:textColor="@color/font_black_1"/>

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textSize="12sp"
                    android:textColor="@color/font_black_4"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentRight="true">

                <ImageView
                    android:id="@+id/iv_item_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_action_expand_more"/>

            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_describe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="内容描述"
            android:maxLines="16"
            android:textSize="14sp"
            android:textColor="@color/font_black_2"/>

        <com.sun.bingo.widget.GroupImageView.GroupImageView
            android:id="@+id/giv_image_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView android:id="@+id/img01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/img04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>

            <ImageView
                android:id="@+id/img07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/img09"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"/>
        </com.sun.bingo.widget.GroupImageView.GroupImageView>

    </LinearLayout>
</android.support.v7.widget.CardView>